<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js">
    <Files>
      <File FileName="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse1.js" Line="22" Column="2" />
      <File FileName="Assets\VectrosityDemos\Scripts\Ellipse\Ellipse2.js" Line="1" Column="1" />
      <File FileName="Assets\VectrosityDemos\Scripts\Highlight\Highlight.js" Line="73" Column="13" />
      <File FileName="Assets\VectrosityDemos\Scripts\Orbit\Orbit.js" Line="10" Column="22" />
      <File FileName="Assets\VectrosityDemos\Scripts\Curve\DrawCurve.js" Line="14" Column="20" />
      <File FileName="Assets\VectrosityDemos\Scripts\Scribblecube\Scribblecube.js" Line="38" Column="20" />
      <File FileName="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox.js" Line="23" Column="27" />
      <File FileName="Assets\VectrosityDemos\Scripts\SelectionBox\SelectionBox2.js" Line="9" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>